fn is_sorted(n) {
	let len = array#len(n)
	if (#lt(len, 2)) {
		return true
	}

	let prev = array#get(n, 0)

	let j = 1
	let sorted = true
	loop {
		if (#eq(j, len)) {
			sorted = true
			break
		}
		if (#lt(array#get(n, j), prev)) {
			sorted = false
			break
		}
		prev = array#get(n, j)
		j++
	}
	return sorted
}

fn bogosort(n) {
	let len = array#len(n)

	loop {
		if (is_sorted(n)) {
			break
		}
		let i = 0
		loop {
			if (#gt(#=("{} + 1", i), len)) {
				break
			}

			let new_pos = math#round(rng#rand_range(0, #=("{} - 1", len)))
			let tmp = array#get(n, new_pos)

			array#set(n, new_pos, array#get(n, i))
			array#set(n, i, tmp)
			i++
		}
	}
}

let numbers = [5, -1, 4, 3]

io#println("Before:")
io#println(numbers)
let start = time#now()
bogosort(numbers)
let end = time#now()
io#println("After:")
io#println(numbers)
io#println("In:")
io#println(#=("{} - {}", end, start))
io#println("s")